* {
    margin: 0;
    padding: 0;
}

.body {
    background-color: #afafaf;
    font-size: 18px;

    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.header {
    justify-self: center;
    margin: 15px 0;
}

.main {
    display: grid;
    margin: 15px;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "formulario tabla"
        "formulario tabla";
}

.main .formulario {
    grid-area: formulario;
}

.main .tabla-imc {
    grid-area: tabla;
}

@media screen and (max-width: 768px) {

    .main {
        grid-template-areas: 
            "formulario formulario"
            "tabla tabla";
    }

}



.main .formulario,
.main .tabla-imc {
    background-color:  rgb(223, 223, 223);
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
}

div .peso,
div .altura {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

div .peso label,
div .altura label {
    text-align: center;
}

div .peso input,
div .altura input {
    width: 30%;
    text-align: center;
    align-self: center;
    border: none;
    padding: 5px 0;
    border-radius: 10px;
}

.btn { 
    display: flex;
    justify-content: center;
}

.btn-calcular {
    padding: 8px 15px;
    cursor: pointer;
    border: none;
    background-color: #afafaf;
    border-radius: 5px;
    font-weight: bold;
    transition: all ease-in 0.3s;
}

.btn-calcular:hover {
    padding: 10px 17px;
    background-color: #afafaf85;
}

.table tr  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
th {
    text-align: start;
    font-size: 20px;
}

.footer {
    justify-self: center;
}


.seleccion {
    padding: 5px 0;
    background-color: rgba(255, 123, 0, 0.726);
}



